/**
 另类加法

 请编写一个函数，将两个数字相加。不得使用+或其他算数运算符。

 给定两个int A和B。请返回A＋B的值

 位的异或运算跟求'和'的结果一致：
 异或 1^1=0 1^0=1 0^0=0
 求和 1+1=0 1+0=1 0+0=0
 位的与运算跟求'进位‘的结果一致：
 位与 1&1=1 1&0=0 0&0=0
 进位 1+1=1 1+0=0 0+0=0
 于是可以用异或运算和与运算来表示加法

 进位位不为零时，需要进行循环判断
 * */
public class UnusualAdd {
    public int addAB(int A, int B) {
        //代表进位位
        int tem=0;
        do{
            tem=A&B;
            A=A^B;
            B=tem<<1;
        }
        while(B!=0);
        return A;
    }
}
